# krutow

./: README.md  pom.xml  run.bat
src/main/java/org/name/app/: Launcher.java
src/main/java/org/name/app/controller/: MainController.java  NewProductController.java  NewProductModalStage.java  ProductDetailsModalStage.java  ProductTableController.java
src/main/java/org/name/model/dao/: ProductDao.java
src/main/resources/: application-context.xml
src/main/resources/view/fxml/: addNewProduct.fxml  main.fxml
