<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpringFXExample.jnlp">
    <information>
        <title>Launcher</title>
        <vendor>Unknown</vendor>
        <description>Launcher</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SpringFXExample.jar" size="39203" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="org.name.app.Launcher" name="Launcher"/>
</jnlp>

